# ALWAYS SET TO "production" FOR PRODUCTION ENVIRONMENT!
# "production" or "development"
GO_ENV=development

# Rate limiter
RATE_LIMITER_REQUEST_PER_SECOND=100

# API host options
SYSTEM_HOSTNAME=localhost
API_PORT=8000
API_PORT_TLS=443
USE_TLS=false
TLS_KEYFILE_PATH=
TLS_CERTFILE_PATH=

# CORS
CORS_ALLOW_ALL_ORIGINS=true

# JWT
JWT_SECRET=secret

# MQTT options
MQTT_SCHEME=mqtt
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USERNAME=test
MQTT_PASSWORD=test
MQTT_QOS=0
MQTT_SELF_CLIENT_ID=vgnms

# MongoDB options
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=test
MONGODB_PASSWORD=test

# Firebase FCM
GOOGLE_APPLICATION_CREDENTIALS_PATH=credentials/firebase_privkey.json
FCM_ANDROID_TARGET_ID_TOKEN=