events { worker_connections 1024; }

http {
    server {
        listen          80;
        listen          [::]:80;

        allow 140.115.0.0/16;
        deny all;

        server_name     rttmas.mwnl.ce.ncu.edu.tw;
        server_tokens off;

        return 301      https://$host$request_uri;
    }

    server {
        listen                  443 ssl;
        listen                  [::]:443 ssl;

        server_name             rttmas.mwnl.ce.ncu.edu.tw;
        server_tokens off;

        ssl_certificate         /etc/letsencrypt/live/rttmas.mwnl.ce.ncu.edu.tw/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/rttmas.mwnl.ce.ncu.edu.tw/privkey.pem;

        allow 140.115.0.0/16;
        deny all;

        location / {
            proxy_pass http://rttmas:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }    
    }
}